REACT_APP_API_URL=https://acid-hacker-news-api.herokuapp.com
REACT_APP_DIFFBOT_API_URL=https://api.diffbot.com/v3/article
REACT_APP_ALGOLIA_API_URL=https://hn.algolia.com/api/v1/items/
REACT_APP_DIFFBOT_TOKEN=03de456dbbf7ca6158fc550a73134783
